<!DOCTYPE html>
<!-- Coding by Multiwebpress-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title> Responsive Navigation Bar | Multiwebpress </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #f2f5f7;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 300;
        }

        body {
            overflow: hidden;

        }

        nav {
            height: 6rem;
            width: 100vw;
            display: flex;
            position: fixed;
            z-index: 10;
            background-color: #053742;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }

        /* Styling Logo*/

        .logo {
            padding: 3vh 3vw;
            text-align: left;
            width: 20vw;
        }

        .logo img {
            height: auto;
            width: 4rem;
        }

        /* Styling Navigation Links*/

        .nav-links {
            width: 80vw;
            display: flex;
            padding: 0 0.7vw;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
            list-style: none;
            font-weight: 600;
        }

        .nav-links li a {
            margin: 0 0.7vw;
            text-decoration: none;
            transition: all ease-in-out 350ms;
            padding: 10px;
        }

        .nav-links li a:hover {
            color: #000;
            background-color: #fff;
            padding: 10px;
            border-radius: 50px;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links li a:hover::before {
            width: 80%;
        }


        /*Buttons Styling*/

        .login-button {
            padding: 0.6rem 0.8rem;
            margin-left: 2vw;
            font-size: 1rem;
            cursor: pointer;
            background-color: transparent;
            border: 1.5px solid #f2f5f7;
            border-radius: 2em;
        }

        .login-button:hover {
            color: #fff;
            background-color: #dd5f24;
            border: 1.5px solid #dd5f24;
            transition: all ease-in-out 350ms;
        }

        /*Navigation Icon Styling*/

        .hamburger div {
            width: 30px;
            height: 3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .hamburger {
            display: none;
        }


        /*Responsive Adding Media Queries*/

        @media screen and (max-width: 800px) {
            nav {
                position: fixed;
                z-index: 3;
            }

            .hamburger {
                display: block;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
                transition: all 0.7s ease;
            }

            .nav-links {
                background: #053742;
                position: fixed;
                opacity: 1;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(50px at 90% -20%);
                -webkit-clip-path: circle(50px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.5s ease 0.7s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(6) {
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }

            .nav-links li:nth-child(7) {
                transition: all 0.5s ease 1s;
                margin: 0;
            }

            li.fade {
                opacity: 1;
            }

            /* Navigation Bar Icon on Click*/

            .toggle .bars1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .toggle .bars2 {
                transition: all 0s ease;
                width: 0;
            }

            .toggle .bars3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img decoding="async" src="images/multiwebpress.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="bars1"></div>
            <div class="bars2"></div>
            <div class="bars3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">WordPress</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><button class="login-button" href="#">Sign In</button></li>
        </ul>
    </nav>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-warning">Middle</button>
        <button type="button" class="btn btn-success">Right</button>
      </div>
     <div class="kush">

        <h1 >geeta</h1>
     </div>




    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener('click', () => {
            //Links
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });

            //Animation
            hamburger.classList.toggle("toggle");
        });
    

    var obj={
        firstname:"geeta",
        lastname:"kush",
        rollno:12,

    };
    for (var key in obj ){
        console.log(key + ":" + obj[key]+"<br>");
    }

</script>
<script>
    var array=[2,3,4,5,6]
    for(i=0; i=>array.length;i++){
        for(j=1;j<=array.length;j++){
            if(a[i]==b[j]){
                console.log(a)
            }

        }
        
    }
   console.log(i)
</script>
<script>
    var a = document.querySelector("h1");
    a.innerHTML="hii";
    console.log(a)

</script>
</body>

</html>